{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=ZST-W-74488\\SQLEXPRESS;Database=IteaProjectDB;Trusted_Connection=True;"
  },
  "CacheParams": {
    "cacheExpireTime": "1",
    "cacheKey": "$\"image_{DateTime.UtcNow:yyyy_MM_dd}\"",
    "imageName": "random_dog"
  }
}
