{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfestationDbConnection": "Data Source=DESKTOP-9C7TTKC\\SQLSERVER;Initial Catalog=Ingestation;Integrated Security=SSPI;",
    "InfestationDbConnectionNew": "Server=DESKTOP-9C7TTKC\\SQLSERVER;Database=Infestation;Trusted_Connection=True;"
  }
}
